spring.application.name=Inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=#WM@b2000#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8082

